<!--

markup 
    <div class="result">
        <div class="header">
        <section class="title">
           <h1 class="sectionTitle">Journey to WC2H7NA</h1>
           <div class="times">
              <h3>
              <span class="depature-time">11:56</span> to 
              <span class="arrival-time">12:39</span>
              </h3>
              <div class="total-time">
              <h3 class="duration"><span class="figure">42</span>mins</h3>
              </div>
           </div>
        </section>
        <div class="fare-info">
           <h4 class="fare-cost">£<span class="figure">1.65</span></h4>
        </div>
        </div>
         <div class="instruction">
        <div class="instruction-title">
           <h4><span class="mode"></span><span class="detailed">Walk to Great Eastern Street</span></h4>
        </div>
        <ul class="step">
           <div class="times">
           <h3>
              <span class="depature-time">11:56</span> to <span class="arrival-time">11:59</span>
           </h3>
           <div class="total-time">
              <h3 class="duration"><span class="figure">3 </span>mins</h3>
           </div>
           </div>
        
                 <li class="direction"><span class="descriptionHeading">Continue along  </span><span class="description">Charlotte Road for 22 metres</span></li>
                  
                 <li class="direction"><span class="descriptionHeading">Turn left </span><span class="description">on to Old Street, continue for 144 metres</span></li>
                 </ul>
        </div>
                 <div class="instruction">
        <div class="instruction-title">
           <h4><span class="mode">Get the bus</span> <span class="detailed">55 bus towards Oxford Circus</span></h4>
        </div>
        <ul class="step">
           <div class="times">
           <h3>
              <span class="depature-time">11:59</span> to <span class="arrival-time">12:26</span>
           </h3>
           <div class="total-time">
              <h3 class="duration"><span class="figure">27 </span>mins</h3>
           </div>
           </div>
        
                 <li class="direction"><span class="description">Old Street Station</span></li>
                  
                 <li class="direction"><span class="description">Bunhill Row</span></li>
                  
                 <li class="direction"><span class="description">St Luke's Music Education Centre</span></li>
                  
                 <li class="direction"><span class="description">Goswell Road</span></li>
                  
                 <li class="direction"><span class="description">Clerkenwell Road / St John Street</span></li>
                  
                 <li class="direction"><span class="description">Clerkenwell Green</span></li>
                  
                 <li class="direction"><span class="description">Gray's Inn Road</span></li>
                  
                 <li class="direction"><span class="description">Red Lion Street</span></li>
                  
                 <li class="direction"><span class="description">Bloomsbury Square</span></li>
                  
                 <li class="direction"><span class="description">Museum Street</span></li>
                  
                 <li class="direction"><span class="description">Tottenham Court Road</span></li>
                 </ul> 
                </div>       
          <div class="instruction">
        <div class="instruction-title">
           <h4><span class="mode"></span><span class="detailed">Walk to WC2H 7NA</span></h4>
        </div>
        <ul class="step">
           <div class="times">
           <h3>
              <span class="depature-time">12:26</span> to <span class="arrival-time">12:39</span>
           </h3>
           <div class="total-time">
              <h3 class="duration"><span class="figure">13 </span>mins</h3>
           </div>
           </div>
        
                 <li class="direction"><span class="descriptionHeading">Continue along  </span><span class="description">New Oxford Street for 89 metres</span></li>
                  
                 <li class="direction"><span class="descriptionHeading">Turn left </span><span class="description">on to St Giles High Street, continue for 45 metres</span></li>
                  
                 <li class="direction"><span class="descriptionHeading">Take a slight right </span><span class="description">on to Andrew Borde Street, continue for 97 metres</span></li>
                  
                 <li class="direction"><span class="descriptionHeading">Take a slight left </span><span class="description">on to Charing Cross Road, continue for 470 metres</span></li>
                  
                 <li class="direction"><span class="descriptionHeading">Turn right </span><span class="description">on to Cranbourn Street, continue for 109 metres</span></li>
                  
                 <li class="direction"><span class="descriptionHeading">Continue along  </span><span class="description">on to Leicester Square, continue for 41 metres</span></li>
                 </ul>
              </div>
        </div> 
-->